# Investment-Wallet

./: DinarInvestments.sln  LICENSE  README.md
DinarInvestments.API/: DinarInvestments.API.csproj  DinarInvestments.API.http  Program.cs  appsettings.json
DinarInvestments.API/Controllers/: InvestmentController.cs  InvestorController.cs
DinarInvestments.API/Helpers/: Extensions.cs  ServiceCollectionExtensions.cs
DinarInvestments.API/Properties/: launchSettings.json
DinarInvestments.API/Utilities/: ConfigSettings.cs
DinarInvestments.Application/: DinarInvestments.Application.csproj
DinarInvestments.Domain/DomainServices/: InvestmentOpportunityDomainService.cs
DinarInvestments.Domain/Models/: Investment.cs  InvestmentOpportunity.cs  Investor.cs  Transaction.cs  Wallet.cs
DinarInvestments.Domain/Repositories/: IGenericRepository.cs  IInvestorRepository.cs
DinarInvestments.Domain/Shared/: AggregateRoot.cs  BaseModel.cs  Guard.cs  ModelBase.cs
DinarInvestments.Infrastructure/: AppDbContext.cs  DinarInvestments.Infrastructure.csproj  InvestorDbContext.cs
DinarInvestments.Infrastructure/Configurations/: InvestmentConfiguration.cs  InvestmentOpportunityConfiguration.cs  InvestorConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
DinarInvestments.Infrastructure/Migrations/: 20250714184200_Initial.Designer.cs  20250714184200_Initial.cs  20250714195202_Initial.Designer.cs  20250714195202_Initial.cs  20250714221355_Initial.Designer.cs  20250714221355_Initial.cs  20250714221710_ss.Designer.cs  20250714221710_ss.cs  20250714224134_Initial.cs  (+3 more)
(+13 files in other folders)
